set-option -sa terminal-overrides ",xterm*:Tc"
# Use m to toggle mouse mode
unbind m
bind m setw mouse


unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\"" 

# Create New Panes/Windows
bind n new-window -n "setname"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
#

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#### Start Move across the sessions, windows, panes easily ####

# Shift+up-arrow to see all the TMUX windows,panes,sessions
bind -n M-Up choose-tree -Zw

bind -n M-S-Left switch-client -p 
bind -n M-S-Right switch-client -n

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Use Alt-arrow / Option-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#### End Move across the sessions, windows, panes easily ####

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

############# Start Window Decoration ###################
# set the pane border colors 
set -g pane-border-style 'fg=colour255,bg=colour238' 
set -g pane-active-border-style 'fg=colour69,bg=colour236'

# Set colors for the status bar to indicate the inactive/active window
# set -g window-status-style bg="colour69"
# set -g window-status-current-style bg=green,fg=black

STATUS_FG="colour223"
STATUS_BG="colour237"
STATUS_ACTIVE_FG="colour69"

# Default statusbar color
set-option -g status-style bg=$STATUS_BG,fg=$STATUS_FG # bg=bg1, fg=fg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=$STATUS_BG,fg=colour248 # bg=bg1, fg=fg3


set-window-option -g window-status-current-format "\
#[fg=$STATUS_BG, bg=$STATUS_ACTIVE_FG]\
#[fg=colour255, bg=$STATUS_ACTIVE_FG] #I* \
#[fg=colour255, bg=$STATUS_ACTIVE_FG, bold] #W \
#[fg=$STATUS_ACTIVE_FG, bg=$STATUS_BG]"

set-window-option -g window-status-format "\
#[fg=$STATUS_BG,bg=colour239,noitalics]\
#[fg=$STATUS_FG,bg=colour239] #I \
#[fg=$STATUS_FG, bg=colour239] #W \
#[fg=colour239, bg=$STATUS_BG]"

### set inactive window styles
# set -g window-style 'fg=colour255,bg=colour245'
#set active window styles
# set -g window-active-style 'fg=colour250,bg=black'


# Clock
set-window-option -g clock-mode-colour colour69 #blue


############ End Window Decoration ###################
